* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  margin: auto;
}

header {
  background: #e4bfd6;
  background: linear-gradient(to right, #e4bfd6, #fffcdc);
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
}

header h1 a {
  text-decoration: none;
  color: black;
  font-size: 1em;
  letter-spacing: 8px;
}

header nav {
  flex: 1;
  text-align: right;
}

header nav ul {
  list-style-type: none;
  display: inline-block;
}

header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

header nav ul li a {
  color: black;
  text-decoration: none;
}

header nav ul li a:hover {
  color: hotpink;
}

.banner {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: #e4bfd6;
  background: linear-gradient(to right, #e4bfd6, #fffcdc);
}

.banner img {
  width: 100%;
  height: 300px;
}

.banner-info {
  flex-basis: 50%;
  margin: auto;
}

.banner-right {
  text-align: center;
}

.banner-button {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 15px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  outline: none;
  background-color: rgb(243, 217, 99);
  border: none;
  border-radius: 15px;
  box-shadow: 3px 8px rgb(153, 153, 153);
}

.banner-button:hover {
  background-color: rgb(163, 113, 20);
}

.banner-button:active {
  background-color: rgb(163, 113, 20);
  transform: translateY(4px);
  box-shadow: 1px 3px rgb(153, 153, 153);
}

.banner-button a {
  text-decoration: none;
  color: white;
}


.featured {
  margin-top: 20px;
  text-align: center;
}

.featured h2{
    font-size: 2em;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: grey;
    text-decoration: underline;
}

.featured-list {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-list img {
  margin-right: 30px;
  width: 250px;
  height: 200px;
}

.featured-item{
  flex-basis: 30%;
}


.featured-rating .fa{
    color: rgb(228, 148, 0);
}